{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/skameyam/piscine/c01/test8/Debug.out",
            "cwd": ".",
            "MIMode": "lldb",
            "preLaunchTask":"buildtask",

        }
    ]
}